<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <data noupdate="1">
        <!--Business Requirement Category -->
        <record
            id="business_requirement_category_1"
            model="business.requirement.category"
        >
            <field name="name">Website</field>
        </record>
        <record
            id="business_requirement_category_2"
            model="business.requirement.category"
        >
            <field name="name">ERP</field>
        </record>
        <record
            id="business_requirement_category_3"
            model="business.requirement.category"
        >
            <field name="name">Design</field>
        </record>
        <record
            id="business_requirement_category_4"
            model="business.requirement.category"
        >
            <field name="name">Infra</field>
        </record>
        <record id="business_requirement_1" model="business.requirement">
            <field name="description">Corporate Website</field>
            <field name="name">BRDEMO01</field>
            <field name="responsible_user_id" ref="base.user_admin" />
            <field name="user_id" ref="base.user_demo" />
            <field name="priority">2</field>
            <field
                name="category_ids"
                eval="[(6, 0, [ref('business_requirement_category_1'),ref('business_requirement_category_3')])]"
            />
            <field name="reviewer_ids" eval="[(6, 0, [ref('base.user_demo')])]" />
            <field name="to_be_reviewed" eval="1" />
            <field name="state">confirmed</field>
            <field name="partner_id" ref="base.res_partner_2" />
            <field
                name="business_requirement"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Donec sagittis sem non pretium tincidunt.</li></ul>

<p>
</p><ul><li>Nulla iaculis mi at luctus pellentesque.</li><li>Aliquam vel diam sit amet justo ultrices fermentum a non mauris.</li><li>Pellentesque eleifend lorem eu dui dapibus, at vulputate leo consectetur.</li><li>Sed pulvinar mi non viverra vulputate.</li><li>Ut sed neque quis diam venenatis viverra.</li><li>In molestie sem eu dolor bibendum, id vestibulum augue imperdiet.</li></ul>

<p>
</p><ul><li>Nam sit amet libero a tortor tincidunt accumsan.</li><li>In consectetur ligula id turpis facilisis vestibulum.</li><li>Vestibulum id eros sed dolor fermentum cursus at vitae ex.</li></ul>
            ]]></field>
            <field
                name="scenario"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>

<img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="http://lorempixel.com/400/200/sports/Dummy-Text/">
            ]]></field>
            <field
                name="gap"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>
            ]]></field>
            <field
                name="test_case"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Aliquam egestas massa et accumsan molestie.</li><li>Morbi et lacus nec odio dictum eleifend vel in mi.</li><li>Nunc sodales metus id diam dignissim, et lobortis est molestie.</li><li>Proin interdum nibh at nunc dictum, a placerat lacus hendrerit.</li><li>Nullam vitae ipsum vitae libero sodales rhoncus ut at magna.</li></ol><p><br></p><ol><li>Vivamus nec risus eget dolor luctus elementum.</li><li>Curabitur tempus purus ac neque faucibus, quis hendrerit sapien congue.</li><li>Cras a eros eget neque mollis faucibus.</li></ol>
            ]]></field>
            <field
                name="terms_and_conditions"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Aliquam egestas massa et accumsan molestie.</li><li>Morbi et lacus nec odio dictum eleifend vel in mi.</li><li>Nunc sodales metus id diam dignissim, et lobortis est molestie.</li><li>Proin interdum nibh at nunc dictum, a placerat lacus hendrerit.</li><li>Nullam vitae ipsum vitae libero sodales rhoncus ut at magna.</li></ol><p><br></p><ol><li>Vivamus nec risus eget dolor luctus elementum.</li><li>Curabitur tempus purus ac neque faucibus, quis hendrerit sapien congue.</li><li>Cras a eros eget neque mollis faucibus.</li></ol>
            ]]>
            </field>
        </record>
        <record id="business_requirement_2_1" model="business.requirement">
            <field name="description">ERP Implementation</field>
            <field name="name">BRDEMO02</field>
            <field name="responsible_user_id" ref="base.user_demo" />
            <field name="user_id" ref="base.user_admin" />
            <field name="priority">1</field>
            <field
                name="category_ids"
                eval="[(6, 0, [ref('business_requirement_category_2')])]"
            />
            <field name="reviewer_ids" eval="[(6, 0, [ref('base.user_admin')])]" />
            <field name="to_be_reviewed" eval="0" />
            <field name="state">approved</field>
            <field name="partner_id" ref="base.main_partner" />
        </record>
        <record id="business_requirement_2_2" model="business.requirement">
            <field name="description">ERP Setup</field>
            <field name="name">BRDEMO03</field>
            <field name="responsible_user_id" ref="base.user_demo" />
            <field name="priority">1</field>
            <field
                name="category_ids"
                eval="[(6, 0, [ref('business_requirement_category_2')])]"
            />
            <field name="reviewer_ids" eval="[(6, 0, [ref('base.user_admin')])]" />
            <field name="to_be_reviewed" eval="0" />
            <field name="state">approved</field>
            <field name="partner_id" ref="base.main_partner" />
            <field
                name="business_requirement"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Donec sagittis sem non pretium tincidunt.</li></ul>

<p>
</p><ul><li>Nulla iaculis mi at luctus pellentesque.</li><li>Aliquam vel diam sit amet justo ultrices fermentum a non mauris.</li><li>Pellentesque eleifend lorem eu dui dapibus, at vulputate leo consectetur.</li><li>Sed pulvinar mi non viverra vulputate.</li><li>Ut sed neque quis diam venenatis viverra.</li><li>In molestie sem eu dolor bibendum, id vestibulum augue imperdiet.</li></ul>

<p>
</p><ul><li>Nam sit amet libero a tortor tincidunt accumsan.</li><li>In consectetur ligula id turpis facilisis vestibulum.</li><li>Vestibulum id eros sed dolor fermentum cursus at vitae ex.</li></ul>
            ]]></field>
            <field
                name="scenario"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>

<img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="http://lorempixel.com/400/200/sports/Dummy-Text/">
            ]]></field>
            <field
                name="gap"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>
            ]]></field>
            <field
                name="test_case"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Aliquam egestas massa et accumsan molestie.</li><li>Morbi et lacus nec odio dictum eleifend vel in mi.</li><li>Nunc sodales metus id diam dignissim, et lobortis est molestie.</li><li>Proin interdum nibh at nunc dictum, a placerat lacus hendrerit.</li><li>Nullam vitae ipsum vitae libero sodales rhoncus ut at magna.</li></ol><p><br></p><ol><li>Vivamus nec risus eget dolor luctus elementum.</li><li>Curabitur tempus purus ac neque faucibus, quis hendrerit sapien congue.</li><li>Cras a eros eget neque mollis faucibus.</li></ol>
            ]]></field>
            <field
                name="terms_and_conditions"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Aliquam egestas massa et accumsan molestie.</li><li>Morbi et lacus nec odio dictum eleifend vel in mi.</li><li>Nunc sodales metus id diam dignissim, et lobortis est molestie.</li><li>Proin interdum nibh at nunc dictum, a placerat lacus hendrerit.</li><li>Nullam vitae ipsum vitae libero sodales rhoncus ut at magna.</li></ol><p><br></p><ol><li>Vivamus nec risus eget dolor luctus elementum.</li><li>Curabitur tempus purus ac neque faucibus, quis hendrerit sapien congue.</li><li>Cras a eros eget neque mollis faucibus.</li></ol>
            ]]></field>
        </record>
        <record id="business_requirement_3" model="business.requirement">
            <field name="description">Server Set up</field>
            <field name="name">BRDEMO04</field>
            <field name="responsible_user_id" ref="base.user_demo" />
            <field name="priority">2</field>
            <field
                name="category_ids"
                eval="[(6, 0, [ref('business_requirement_category_2'),ref('business_requirement_category_4')])]"
            />
            <field name="reviewer_ids" eval="[(6, 0, [ref('base.user_admin')])]" />
            <field name="to_be_reviewed" eval="0" />
            <field name="state">approved</field>
            <field name="partner_id" ref="base.main_partner" />
            <field
                name="business_requirement"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Donec sagittis sem non pretium tincidunt.</li></ul>

<p>
</p><ul><li>Nulla iaculis mi at luctus pellentesque.</li><li>Aliquam vel diam sit amet justo ultrices fermentum a non mauris.</li><li>Pellentesque eleifend lorem eu dui dapibus, at vulputate leo consectetur.</li><li>Sed pulvinar mi non viverra vulputate.</li><li>Ut sed neque quis diam venenatis viverra.</li><li>In molestie sem eu dolor bibendum, id vestibulum augue imperdiet.</li></ul>

<p>
</p><ul><li>Nam sit amet libero a tortor tincidunt accumsan.</li><li>In consectetur ligula id turpis facilisis vestibulum.</li><li>Vestibulum id eros sed dolor fermentum cursus at vitae ex.</li></ul>
            ]]></field>
            <field
                name="scenario"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>

<img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="http://lorempixel.com/400/200/sports/Dummy-Text/">
            ]]></field>
            <field
                name="gap"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>
            ]]></field>
            <field
                name="test_case"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Aliquam egestas massa et accumsan molestie.</li><li>Morbi et lacus nec odio dictum eleifend vel in mi.</li><li>Nunc sodales metus id diam dignissim, et lobortis est molestie.</li><li>Proin interdum nibh at nunc dictum, a placerat lacus hendrerit.</li><li>Nullam vitae ipsum vitae libero sodales rhoncus ut at magna.</li></ol><p><br></p><ol><li>Vivamus nec risus eget dolor luctus elementum.</li><li>Curabitur tempus purus ac neque faucibus, quis hendrerit sapien congue.</li><li>Cras a eros eget neque mollis faucibus.</li></ol>
            ]]></field>
        </record>
        <record id="business_requirement_4" model="business.requirement">
            <field name="description">Business Analysis</field>
            <field name="name">BRDEMO05</field>
            <field name="responsible_user_id" ref="base.user_demo" />
            <field name="priority">1</field>
            <field
                name="category_ids"
                eval="[(6, 0, [ref('business_requirement_category_2')])]"
            />
            <field name="reviewer_ids" eval="[(6, 0, [ref('base.user_admin')])]" />
            <field name="to_be_reviewed" eval="0" />
            <field name="state">in_progress</field>
            <field name="partner_id" ref="base.res_partner_18" />
            <field
                name="business_requirement"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Donec sagittis sem non pretium tincidunt.</li></ul>

<p>
</p><ul><li>Nulla iaculis mi at luctus pellentesque.</li><li>Aliquam vel diam sit amet justo ultrices fermentum a non mauris.</li><li>Pellentesque eleifend lorem eu dui dapibus, at vulputate leo consectetur.</li><li>Sed pulvinar mi non viverra vulputate.</li><li>Ut sed neque quis diam venenatis viverra.</li><li>In molestie sem eu dolor bibendum, id vestibulum augue imperdiet.</li></ul>

<p>
</p><ul><li>Nam sit amet libero a tortor tincidunt accumsan.</li><li>In consectetur ligula id turpis facilisis vestibulum.</li><li>Vestibulum id eros sed dolor fermentum cursus at vitae ex.</li></ul>
            ]]></field>
            <field
                name="scenario"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>

<img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="http://lorempixel.com/400/200/sports/Dummy-Text/">
            ]]></field>
            <field
                name="gap"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>
            ]]></field>
            <field
                name="test_case"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Aliquam egestas massa et accumsan molestie.</li><li>Morbi et lacus nec odio dictum eleifend vel in mi.</li><li>Nunc sodales metus id diam dignissim, et lobortis est molestie.</li><li>Proin interdum nibh at nunc dictum, a placerat lacus hendrerit.</li><li>Nullam vitae ipsum vitae libero sodales rhoncus ut at magna.</li></ol><p><br></p><ol><li>Vivamus nec risus eget dolor luctus elementum.</li><li>Curabitur tempus purus ac neque faucibus, quis hendrerit sapien congue.</li><li>Cras a eros eget neque mollis faucibus.</li></ol>
            ]]></field>
        </record>
        <record id="business_requirement_5" model="business.requirement">
            <field name="description">Gap Analysis</field>
            <field name="name">BRDEMO06</field>
            <field name="responsible_user_id" ref="base.user_demo" />
            <field name="priority">1</field>
            <field
                name="category_ids"
                eval="[(6, 0, [ref('business_requirement_category_2')])]"
            />
            <field name="reviewer_ids" eval="[(6, 0, [ref('base.user_admin')])]" />
            <field name="to_be_reviewed" eval="0" />
            <field name="state">confirmed</field>
            <field name="partner_id" ref="base.main_partner" />
            <field
                name="business_requirement"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ul><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Donec sagittis sem non pretium tincidunt.</li></ul>

<p>
</p><ul><li>Nulla iaculis mi at luctus pellentesque.</li><li>Aliquam vel diam sit amet justo ultrices fermentum a non mauris.</li><li>Pellentesque eleifend lorem eu dui dapibus, at vulputate leo consectetur.</li><li>Sed pulvinar mi non viverra vulputate.</li><li>Ut sed neque quis diam venenatis viverra.</li><li>In molestie sem eu dolor bibendum, id vestibulum augue imperdiet.</li></ul>

<p>
</p><ul><li>Nam sit amet libero a tortor tincidunt accumsan.</li><li>In consectetur ligula id turpis facilisis vestibulum.</li><li>Vestibulum id eros sed dolor fermentum cursus at vitae ex.</li></ul>
            ]]></field>
            <field
                name="scenario"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>

<img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="http://lorempixel.com/400/200/sports/Dummy-Text/">
            ]]></field>
            <field
                name="gap"
            ><![CDATA[
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam auctor
ex sed euismod pulvinar. Sed quis mauris a sem dapibus sollicitudin nec
at felis. Pellentesque in tempus eros. Nam suscipit urna eu dignissim
imperdiet. Donec eget sem quis felis ultrices congue id et magna.
Praesent pulvinar mollis sem, eu blandit leo finibus pellentesque.
Pellentesque vehicula, ex quis faucibus dictum, metus diam hendrerit
magna, in iaculis magna felis fermentum velit. Cras consectetur ante
auctor sem imperdiet scelerisque. Fusce rutrum lacus ac neque
pellentesque posuere. Aenean ut risus gravida, suscipit urna a,
convallis dui. Nullam elementum ante quam. Cras egestas tincidunt dui
dictum mollis.
</p>
<p>
Vivamus in purus sed enim eleifend lacinia. Suspendisse id odio sem.
Suspendisse ac sem vel lorem porta ullamcorper sit amet ut ipsum.
Quisque ut nisl dolor. Integer faucibus semper accumsan. Ut eros quam,
auctor in aliquam quis, cursus id magna. Integer neque augue, tempus ac
pulvinar et, cursus sed purus.
</p>
            ]]></field>
            <field
                name="test_case"
            ><![CDATA[
<h1>Lorem Ipsum</h1>
<h4>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."</h4>
<h5>"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</h5>


<hr>



<p>
</p><ol><li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li><li>Aliquam egestas massa et accumsan molestie.</li><li>Morbi et lacus nec odio dictum eleifend vel in mi.</li><li>Nunc sodales metus id diam dignissim, et lobortis est molestie.</li><li>Proin interdum nibh at nunc dictum, a placerat lacus hendrerit.</li><li>Nullam vitae ipsum vitae libero sodales rhoncus ut at magna.</li></ol><p><br></p><ol><li>Vivamus nec risus eget dolor luctus elementum.</li><li>Curabitur tempus purus ac neque faucibus, quis hendrerit sapien congue.</li><li>Cras a eros eget neque mollis faucibus.</li></ol>
            ]]></field>
        </record>
    </data>
</flectra>
